<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Elasticsearch Search</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #008CBA;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Wine Matcher</h1>
        <button onclick="window.location.href='/findall'">See All</button>
        <form method="post" action="/search">
            <label for="query">or let me know your preference:</label>
            <input type="text" id="query" name="query" required>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
